<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=rock-salt:400" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="sinskiy"><a href="index.html">sinskiy</a></h1>
    <main>
        <div class="float-right absolute">
            <img class="picture-main" src="images/cat-picture-gray-couch.jpg" alt="a cat laying on a gray couch">
            <small>a cat</small>
        </div>
        <h2>briefly about me</h2>
        <h3 class="long-text">I'm 14 years old from Russia, who really likes reading dystopia and self-improvement books. It's really hard for me to speak to strangers and I'm kinda awkward. I use calendars to schedule my day to be more productive, and usually I code, learn german via duolingo, run near my house, or try to speak english on discord servers for learning languages (not often successful because I'm too afraid to speak)</h3>
        <div id="bottom-part">
            <div class="float-right">
                <div class="absolute bottom-cat">
                    <img class="picture-main" src="images/cat-picture-white-couch.jpg" alt="a cat laying on a white couch">
                    <small>another cat</small>
                </div>
                <div id="very-long-text-wrapper">
                    <h2>my story (tl;dr)</h2>
                    <h3 class="long-text">Everything I have now, every interest and hobby is basically the outcome of just a few events in my life
            
                        At age 9, I found countryballs and got involved in politics. Yeah, it sound really funny, politics at age 9, and I agree that i didn't actually know anything about politics. But it still completely changed the direction of my life
                        
                        Noone of my former acquaintances and friends were into politics, so I found new ones online. They all were much older than me. In such environment, it's not hard to develop your own vision of life.
                        
                        My core value became freedom, in every sense. The thing is, my main values are absolutely violated in the place where I live now. I thought the same when I was 9, I think absolutely the same now. It's even worse
                        
                        As I switched my real life friends to internet ones, I started to spend a lot of my time on PC and smartphone, and beside politics got involved in tech. I still haven't thought about being a developer, but I followed the latest tech news and knew a lot advanced things about PC
                        
                        I got a bit derailed at age 12. I spent almost all my time on the recently released Valorant. At age 13 I created my first website as a school project, because it was the easiest project I could came up with, but I quickly forgot about web development. So I was still derailedю
                        
                        Everything has changed when I read Atlas Shrugged. This book, generally speaking, promotes my core values that I developed while I was interested in politics. Now I want to move from russia more than ever. The problem is that I'm from a small town and my family definitelly can't sponsor me in moving to another country. So I need to earn money somehow. Not the easiest thing to do as underage. 
                        
                        That's the main reason why I spend a lot of my time trying to move away from russia
                    </h3>
                </div>
            </div>
        </div>
    </main>
</body>
</html>





